# AzuraCastAndroid

./: CHANGELOG.md  CLAUDE.md  PrivacyPolicy.md  README.md  build.gradle.kts  release-please-config.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: ✨-feature-request.md  🐛-bug-report.md
.github/workflows/: beta.yml  pr-check.yml  release-please.yml
app/: build.gradle.kts  proguard-rules.pro
app/libs/: renderscript-toolkit-release.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/larvey/azuracastplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larvey/azuracastplayer/: AddRadioDialog.kt  AddStationDialog.kt  AppSetup.kt  GetNowPlaying.kt  HomePage.kt  MainActivity.kt  MediaController.kt  MusicPlayer.kt  MusicPlayerService.kt  MyPlayer.kt  NowPlaying.kt  NowPlayingViewModel.kt  RadioEntry.kt  RadioList.kt  RadioListViewModel.kt  StationEntry.kt  StationJSON.kt
app/src/main/java/com/larvey/azuracastplayer/api/: ApiResult.kt  AzuraCastApi.kt  AzuraCastRepository.kt  CacheBustingInterceptor.kt  FetchDiscoveryJSON.kt  FetchStationData.kt  FindHostsStations.kt  GetStaticData.kt  GetStationData.kt  InitialStationData.kt  RefreshMetadata.kt  UpdateSongData.kt
app/src/main/java/com/larvey/azuracastplayer/classes/: NowPlayingData.kt  SavedStation.kt  SavedStationsDB.kt  StationJSON.kt
app/src/main/java/com/larvey/azuracastplayer/classes/data/: DiscoveryJSON.kt  SavedStation.kt  StationJSON.kt
app/src/main/java/com/larvey/azuracastplayer/classes/models/: CastManager.kt  NowPlayingData.kt  SavedStationsDB.kt  SharedMediaController.kt
app/src/main/java/com/larvey/azuracastplayer/components/: AddStationDialog.kt  BottomMiniPlayer.kt  ConfirmStationDelete.kt  NowPlaying.kt  StationEntry.kt  StationListEntry.kt
app/src/main/java/com/larvey/azuracastplayer/database/: DataModel.kt  DataModelDao.kt  DataModelDatabase.kt  DataModelViewModel.kt  SavedStation.kt  SavedStationsDao.kt  SavedStationsDatabase.kt  SavedStationsViewModel.kt
app/src/main/java/com/larvey/azuracastplayer/db/: SavedStationsDao.kt  SavedStationsDatabase.kt
app/src/main/java/com/larvey/azuracastplayer/db/settings/: AppViewModelProvider.kt  SettingsViewModel.kt  UserPreferences.kt
app/src/main/java/com/larvey/azuracastplayer/hiltModules/: CoroutinesModule.kt  DiscoveryData.kt  NetworkModule.kt
app/src/main/java/com/larvey/azuracastplayer/hiltModules/singletons/: CastConnectivity.kt  CastManager.kt  DiscoveryData.kt  NowPlayingData.kt  SavedStationsDB.kt  SharedMediaController.kt
app/src/main/java/com/larvey/azuracastplayer/mediasession/: MediaController.kt  MusicPlayerService.kt
app/src/main/java/com/larvey/azuracastplayer/service/: MusicPlayerService.kt
app/src/main/java/com/larvey/azuracastplayer/session/: LivePositionMath.kt  MediaController.kt  MediaIdRouting.kt  MusicPlayerService.kt  VoiceSearchQuery.kt
app/src/main/java/com/larvey/azuracastplayer/session/cast/: CastConnectivity.kt  CastOptionsProvider.kt  CastRadioPlayer.kt  CastRemotePlaybackState.kt
app/src/main/java/com/larvey/azuracastplayer/session/sleepTimer/: AlarmReceiver.kt  AndroidAlarmScheduler.kt  SleepItem.kt  SleepScheduler.kt
app/src/main/java/com/larvey/azuracastplayer/state/: PlayerState.kt
app/src/main/java/com/larvey/azuracastplayer/ui/cast/: CastBottomSheet.kt  CastViewModel.kt
app/src/main/java/com/larvey/azuracastplayer/utils/: AlbumColors.kt  AlbumTint.kt  BlurImageBackground.kt  BlurTransformation.kt  CastOptionsProvider.kt  ConditionalModifier.kt  CorrectedDominantColor.kt  DurationFormat.kt  GetCurrentTheme.kt  HslClamp.kt  MountFilters.kt  ResourceToUri.kt  ReverseLayoutDirection.kt  RoundedCornerRadius.kt  RoundedStarShape.kt  StringFixHttps.kt  UpdatePlayerTime.kt  UrlNormalization.kt  WeightedRandomColors.kt
app/src/main/java/com/larvey/azuracastplayer/viewmodels/: NowPlayingViewModel.kt  RadioListViewModel.kt  RadioSearchViewModel.kt  SavedStationsViewModel.kt
app/src/main/java/com/larvey/azuracastplayer/views/: MyRadios.kt
app/src/main/res/drawable/: azuracast.xml  ic_launcher_foreground.xml  stop_button.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/larvey/azuracastplayer/: ExampleUnitTest.kt
app/src/test/java/com/larvey/azuracastplayer/api/: ApiResultTest.kt  AzuraCastRepositoryTest.kt  CacheBustingInterceptorTest.kt  StationUrlsTest.kt
app/src/test/java/com/larvey/azuracastplayer/session/: LivePositionMathTest.kt  MediaIdRoutingTest.kt  VoiceSearchQueryTest.kt
app/src/test/java/com/larvey/azuracastplayer/utils/: DurationFormatTest.kt  FixHttpsTest.kt  HslClampTest.kt  MountFiltersTest.kt  UrlNormalizationTest.kt  WeightedRandomColorsTest.kt
app/src/test/resources/fixtures/: discovery_catalog.json  nowplaying_host_list.json  nowplaying_static_full.json  nowplaying_static_minimal.json
docs/: CASTING.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
